# Telliot-core environment variables
ENV_NAME=testnet
NETWORK_ID=943

# Telliot-feeds environment variables
ACTIVATE_TELLIOT_LOG_FILE="True"

# DVM environment variables
INITIAL_BLOCK_OFFSET="0"
CHAIN_REORG="0"
NOTIFICATION_SERVICE=""

# Slack
MOCK_SLACK=false
SLACK_WEBHOOK_HIGH="https://hooks.slack.com/services/T00000000/B00000000/XXXXXXXXXXXXXXXXXXXXXXXX"
SLACK_WEBHOOK_MID="https://hooks.slack.com/services/T00000000/B00000000/XXXXXXXXXXXXXXXXXXXXXXXX"
SLACK_WEBHOOK_LOW="https://hooks.slack.com/services/T00000000/B00000000/XXXXXXXXXXXXXXXXXXXXXXXX"
HIGH_ALERTS='["DISPUTE_AGAINST_REPORTER", "BEGAN_DISPUTE", "REMOVE_REPORT", "ALL_REPORTERS_STOP", "TRANSACTION_REVERTED"]'
MID_ALERTS='["DISPUTABLE_REPORT", "REPORTER_STOP"]'
LOW_ALERTS='["REPORTER_BALANCE", "DISPUTER_BALANCE"]'

# Twilio
MOCK_TWILIO=false
TWILIO_AUTH_TOKEN="" # Auth Token provided by Twilio
TWILIO_ACCOUNT_SID="" # Account SID provided by Twilio
TWILIO_FROM="+1231231234" # twilio phone number to send messages from
ALERT_RECIPIENTS="+1231231234,+1231231234,+1231231234" # comma-separated list of phone numbers to send alerts to

# AWS SES email alert
MOCK_SES=false # Setups to use MockSes
AWS_ACCESS_KEY_ID="" # AWS Access Key ID
AWS_SECRET_ACCESS_KEY="" # AWS Secret Access Key
AWS_REGION=us-east-1 # AWS Region
AWS_SOURCE_EMAIL=user@example.com # AWS Source Email, must be verified in AWS SES
AWS_DESTINATION_EMAILS="user1@example.com,user2@example.com" # comma-separated list of emails to send alerts to
AWS_TEAM_EMAILS="user1@example.com,user2@example.com" # comma-separated list of emails to send alerts to

# DVM reporters and disputer alerts configuration
REPORTERS="0x0000000000000000000000000000000000000000,0x0000000000000000000000000000000000000000"
REPORT_TIME_MARGIN=60
REPORT_INTERVALS="900,900"

ALL_REPORTERS_INTERVAL="120"
REPORTERS_PLS_BALANCE_THRESHOLD="200,200"
REPORTERS_FETCH_BALANCE_THRESHOLD="200,200"

DISPUTER_PLS_BALANCE_THRESHOLD="200"
DISPUTER_FETCH_BALANCE_THRESHOLD="200"

# DISPUTE FetchRNG feeds
DISPUTE_RNG_QUERIES="True"
# For FetchRNGCustom feeds, need to define these
#INTERVAL=
#START_TIME=
#FETCH_RNG_NAME=

REPORT_TIME_LIMIT="3600"
PERCENTAGE_CHANGE_THRESHOLD="0.005"
