# AWS SES
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=us-east-1
AWS_SOURCE_EMAIL=user@example.com
AWS_DESTINATION_EMAILS="user1@example.com,user2@example.com"

# Telliot environment variables
PLS_SOURCE=weighted
PLS_CURRENCY_SOURCES=dai,usdc,plsx
PLS_ADDR_SOURCES="0xa2d510bf42d2b9766db186f44a902228e76ef262,0xb7f1f5a3b79b0664184bb0a5893aa9359615171b,0xFfd1fD891301D347ECaf4fC76866030387e97ED4"

COINGECKO_MOCK_URL=https://mock-price.fetchoracle.com/coingecko
PULSEX_SUBGRAPH_URL=https://graph.v4.testnet.pulsechain.com
FETCH_ADDRESS=0xb0f674d98ef8534b27a142ea2993c7b03bc7d649

# Slack
SLACK_WEBHOOK_URL=https://hooks.slack.com/services/T00000000/B00000000/XXXXXXXXXXXXXXXXXXXXXXXX

NOTIFICATION_SERVICE="sms,email,slack"