ACTIVATE_TELLIOT_LOG_FILE="True"

TELLIOT_BRANCH="managed-feeds"

# telliot-core contract directory ENV_NAME to load from
ENV_NAME=<default|dev|staging|preprod|prod>
NETWORK_ID=<369|943>
PK=<privatekey>

INITIAL_BLOCK_OFFSET="0"
CHAIN_REORG="0"

# Twilio
MOCK_TWILIO=true
TWILIO_AUTH_TOKEN=
TWILIO_ACCOUNT_SID=
TWILIO_FROM="+1231231234"
ALERT_RECIPIENTS="+1231231234,+1231231234,+1231231234"

# AWS SES
MOCK_SES=true
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=us-east-1
AWS_SOURCE_EMAIL=user@example.com
AWS_DESTINATION_EMAILS="user1@example.com,user2@example.com"
AWS_TEAM_EMAILS="user1@example.com,user2@example.com"

# Telliot environment variables
PLS_CURRENCY_SOURCES="usdt,usdc,dai"
PLS_ADDR_SOURCES="0x322df7921f28f1146cdf62afdac0d6bc0ab80711,0x6753560538eca67617a9ce605178f788be7e524e,0xe56043671df55de5cdf8459710433c10324de0ae"
PLS_LPS_ORDER="USDT/WPLS,USDC/WPLS,WPLS/DAI"

PRICE_SERVICE_BASE_URL="https://validator-stage.fetchoracle.com" #Add the url for the price service of the environment you're using. This is staging: "https://validator-stage.fetchoracle.com"

PRICE_TOLERANCE="5"

COINGECKO_MOCK_URL=https://mock-price.fetchoracle.com/coingecko
PULSEX_SUBGRAPH_URL=https://graph.v4.testnet.pulsechain.com
FETCH_ADDRESS=0xb0f674d98ef8534b27a142ea2993c7b03bc7d649

# Docker
ACC_NAME="abc" #acc name of the wallet added to telliot to be used to dispute when running dockerized
ACC_PWD="123456" #password for the wallet above

# Slack
MOCK_SLACK=true
SLACK_WEBHOOK_URL=https://hooks.slack.com/services/T00000000/B00000000/XXXXXXXXXXXXXXXXXXXXXXXX

NOTIFICATION_SERVICE="sms,email,slack"

REPORTERS="0x0000000000000000000000000000000000000000,0x0000000000000000000000000000000000000000"
# REPORT_INTERVALS in seconds for REPORTERS - i-th interval for i-th reporter
REPORT_INTERVALS="900,900"
ALL_REPORTERS_INTERVAL="120"
REPORT_TIME_MARGIN=60
REPORTERS_PLS_BALANCE_THRESHOLD="200,200"
REPORTERS_FETCH_BALANCE_THRESHOLD="200,200"

DISPUTER_PLS_BALANCE_THRESHOLD="200"
DISPUTER_FETCH_BALANCE_THRESHOLD="200"